sonar.projectKey=Dovchiproeng_microservice-testing
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MicroService Testing
sonar.projectVersion=1.0