# must be unique in a given SonarQube instance
sonar.projectKey=Dovchiproeng_microservice-testing
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MicroService Testing
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=.
sonar.modules=food-client,food-server

food-client.sonar.projectName=Food Client
food-client.sonar.sources=food-client/src
food-server.sonar.projectName=Food Server
food-server.sonar.sources=food-server/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8